{
  "name": "led-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "2.1.2",
    "@heroicons/react": "2.1.5",
    "@supabase/supabase-js": "2.45.1",
    "@tailwindcss/forms": "0.5.7",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "0.33.4",
    "supabase": "1.190.0",
    "swr": "2.2.5",
    "tailwindcss": "3.4.10",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "8.1.0",
    "autoprefixer": "10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "2.29.1",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "typescript": "^5"
  }
}
